###############################
## Application configuration ##
###############################
path.page.home=/WEB-INF/jsp/userjsp/home.jsp
path.page.index=/WEB-INF/jsp/userjsp/home.jsp
path.page.login=/WEB-INF/jsp/userjsp/guestjsp/login.jsp
path.page.register=/WEB-INF/jsp/userjsp/guestjsp/register.jsp
path.page.error=/WEB-INF/jsp/error/error.jsp
path.page.header=/WEB-INF/jsp/includejsp/header/header.jsp
path.page.userAccount=/WEB-INF/jsp/userjsp/userAccount.jsp
path.page.sport=/WEB-INF/jsp/userjsp/sport.jsp
path.page.users=/WEB-INF/jsp/userjsp/adminjsp/users.jsp
path.page.controller=/controller
##############################