header.home=\u0414\u043E\u043C\u043E\u0439
header.depositWithdraw=\u0412\u0432\u043E\u0434/\u0432\u044B\u0432\u043E\u0434 \u0441\u0440\u0435\u0434\u0441\u0442\u0432
header.users=\u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
header.about=\u041E \u041D\u0430\u0441
header.sport=\u0421\u043F\u043E\u0440\u0442
header.userAccount=\u041A\u0430\u0431\u0438\u043D\u0435\u0442 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
header.logout=\u0412\u044B\u0439\u0442\u0438
header.login=\u0412\u043E\u0439\u0442\u0438
header.register=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
footer.copyright=\u00A9 \u041B\u0435\u0432\u0447\u0435\u043D\u043A\u043E \u0412\u043B\u0430\u0434\u0438\u0441\u043B\u0430\u0432, 2018
users.username=\u0418\u043C\u044F
users.password=\u041F\u0430\u0440\u043E\u043B\u044C
users.email=\u041F\u043E\u0447\u0442\u0430
users.role=\u0420\u043E\u043B\u044C
users.balance=\u0411\u0430\u043B\u0430\u043D\u0441
users.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
users.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C
users.patternPassword=\u041F\u0430\u0440\u043E\u043B\u044C \u0434\u043E\u043B\u0436\u0435\u043D \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0441\u0442\u0440\u043E\u0447\u043D\u0443\u044E \u0438 \u043F\u0440\u043E\u043F\u0438\u0441\u043D\u0443\u044E \u0431\u0443\u043A\u0432\u044B, \u0446\u0438\u0444\u0440\u0443. \u0414\u043B\u0438\u043D\u0430 \u043F\u0430\u0440\u043E\u043B\u044F \u043D\u0435 \u043C\u0435\u043D\u0435\u0435 \u0432\u043E\u0441\u044C\u043C\u0438 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
users.patternUsername=\u041B\u043E\u0433\u0438\u043D \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B, \u0446\u0438\u0444\u0440\u044B, ., _. \u0414\u043B\u0438\u043D\u0430 \u043B\u043E\u0433\u0438\u043D\u0430 \u043E\u0442 8 \u0434\u043E 20 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
users.patternMembername=\u0418\u043C\u044F \u0443\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0430 \u043C\u043E\u0436\u0435\u0442 \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043B\u0430\u0442\u0438\u043D\u0441\u043A\u0438\u0435 \u0441\u0438\u043C\u0432\u043E\u043B\u044B, \u0446\u0438\u0444\u0440\u044B,., _. \u0414\u043B\u0438\u043D\u0430 \u0438\u043C\u0435\u043D\u0438 \u0447\u043B\u0435\u043D\u0430 \u043E\u0442 1 \u0434\u043E 20 \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432.
users.addNewUser=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u043E\u0433\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
sport.nameSport=\u0412\u0438\u0434 \u0441\u043F\u043E\u0440\u0442\u0430
sport.members=\u0423\u0447\u0430\u0441\u0442\u043D\u0438\u043A\u0438
sport.owner=\u041F1
sport.guest=\u041F2
sport.draw=\u041D
sport.result=\u0422\u043E\u0447\u043D\u044B\u0439 \u0440\u0435\u0437 | \u043A\u043E\u044D\u0444\u0444
sport.coeffValue=\u0421\u0442\u0430\u0432\u043A\u0430
sport.gain=\u0412\u044B\u0438\u0433\u0440\u044B\u0448
sport.nameCreatorMatch=\u0421\u043E\u0437\u0434\u0430\u0442\u0435\u043B\u044C \u043C\u0430\u0442\u0447\u0430
sport.nameCreatorCoefficient=\u0421\u043E\u0437\u0434\u0430\u0442\u0435\u043B\u044C \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442\u0430
sport.time=\u0412\u0440\u0435\u043C\u044F
sport.coeff.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442
sport.sport.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043C\u0430\u0442\u0447
sport.sport.result=\u041E\u043F\u0440\u0435\u0434\u0435\u043B\u0438\u0442\u044C \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
sport.bet.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0441\u0442\u0430\u0432\u043A\u0443
sport.bet.do=\u0421\u0434\u0435\u043B\u0430\u0442\u044C \u0441\u0442\u0430\u0432\u043A\u0443
sport.bet=\u0421\u0442\u0430\u0432\u043A\u0430
sport.football=\u0424\u0443\u0442\u0431\u043E\u043B
sport.basketball=\u0411\u0430\u0441\u043A\u0435\u0442\u0431\u043E\u043B
sport.hockey=\u0425\u043E\u043A\u043A\u0435\u0439
sport.volleyball=\u0412\u043E\u043B\u0435\u0439\u0431\u043E\u043B
sport.miniFootball=\u041C\u0438\u043D\u0438-\u0444\u0443\u0442\u0431\u043E\u043B
sport.handball=\u0413\u0430\u043D\u0434\u0431\u043E\u043B
sport.coeffs=\u041A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442\u044B
sport.chooseSport=\u0412\u0438\u0434 \u0441\u043F\u043E\u0440\u0442\u0430
sport.ownerRes=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 1
sport.guestRes=\u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442 2
sport.bet.time=\u0412\u0440\u0435\u043C\u044F \u043E\u043A\u043E\u043D\u0447\u0430\u043D\u0438\u044F
sport.bet.notyet=\u0415\u0449\u0435 \u043D\u0435 \u0441\u044B\u0433\u0440\u0430\u043B\u0430
sport.coeff.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442
sport.coeff.add=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442
sport.sport.edit=\u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u043C\u0430\u0442\u0447
sport.save=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
sport.add=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C
sport.addNewMatch=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u043D\u043E\u0432\u044B\u0439 \u043C\u0430\u0442\u0447
sport.Basketball=\u0411\u0430\u0441\u043A\u0435\u0442\u0431\u043E\u043B
sport.Volleyball=\u0412\u043E\u043B\u0435\u0439\u0431\u043E\u043B
sport.Handball=\u0413\u0430\u043D\u0434\u0431\u043E\u043B
sport.Mini_football=\u041C\u0438\u043D\u0438-\u0444\u0443\u0442\u0431\u043E\u043B
sport.Football=\u0424\u0443\u0442\u0431\u043E\u043B
sport.Hockey=\u0425\u043E\u043A\u043A\u0435\u0439
register.chooseRole=\u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 \u0440\u043E\u043B\u044C
register.administrator=\u0410\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
register.bookmaker=\u0411\u0443\u043A\u043C\u0435\u043A\u0435\u0440
register.client=\u041A\u043B\u0438\u0435\u043D\u0442
userAccount.delete=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
userAccount.pi=\u041B\u0438\u0447\u043D\u044B\u0435 \u0434\u0430\u043D\u043D\u044B\u0435
userAccount.secure=\u0411\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u044C
userAccount.bets=\u0421\u0442\u0430\u0432\u043A\u0438
userAccount.coeffs=\u041C\u0430\u0442\u0447\u0438 \u0441 \u0437\u0430\u0434\u0430\u043D\u043D\u044B\u043C\u0438 \u043A\u043E\u044D\u0444\u0444\u0438\u0446\u0438\u0435\u043D\u0442\u0430\u043C\u0438
userAccount.matchs=\u0421\u043E\u0437\u0434\u0430\u043D\u043D\u044B\u0435 \u043C\u0430\u0442\u0447\u0438
close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
userRegistration=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
register=\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C
matchId=\u041C\u0410\u0422\u0427_ID
currentPassword=\u0422\u0435\u043A\u0443\u0449\u0438\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
newPassword=\u041D\u043E\u0432\u044B\u0439 \u043F\u0430\u0440\u043E\u043B\u044C
againPassword=\u041F\u043E\u0432\u0442\u043E\u0440\u043D\u043E \u043F\u0430\u0440\u043E\u043B\u044C
updatePassword=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u043F\u0430\u0440\u043E\u043B\u044C
userAccount=\u041A\u0430\u0431\u0438\u043D\u0435\u0442 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F
sendMessage=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
chatHello=\u0414\u043E\u0431\u0440\u043E \u043F\u043E\u0436\u0430\u043B\u043E\u0432\u0430\u0442\u044C \u0432 \u0447\u0430\u0442